Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: cas.mcmaster.epsilon.emc.rhapsody;singleton:=true
Bundle-Vendor: %bundleVendor
Bundle-Version: 1.0.0.qualifier
Import-Package: com.telelogic.rhapsody.core;version="[9.0.1,9.0.1]",
 org.apache.logging.log4j;version="2.17.1"
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="2.4.0"
Automatic-Module-Name: %bundleName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: cas.mcmaster.epsilon.emc
